{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Premag",
    "Audience": "PremagUsers",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeHours": 720
  },
  "Cors": {
    "Origins": "http://localhost:3000"
  },
  "Seed": {
    "AdminPassword": "",
    "IncluirDemoFabrica": false
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Storage": {
    "Root": "",
    "Provider": "Local",
    "Supabase": {
      "Url": "",
      "Key": "",
      "Bucket": "premag-fotos"
    }
  },
  "Push": {
    "VapidPublicKey": "",
    "VapidPrivateKey": "",
    "Subject": "mailto:premag@localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
