{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=premag;Username=premag;Password=premag_dev"
  },
  "Jwt": {
    "Key": "PremagDevSecretKey-trocar-em-producao-32chars!",
    "Issuer": "Premag",
    "Audience": "PremagUsers"
  },
  "Seed": {
    "AdminPassword": "Dev.Admin.123!",
    "IncluirDemoFabrica": true
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  }
}
